<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="hit_marks.png" width="2268" height="2268" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hit_marks">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="193">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="379">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="hit_marks">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="16.64654" y="-33.321177" pivot_x="0.520126" pivot_y="0.487843" scale_x="2.48172" scale_y="2.40521"/>
                </key>
                <key id="1" time="193" spin="-1">
                    <object folder="0" file="0" x="16.64654" y="-33.321177" pivot_x="0.520126" pivot_y="0.487843" angle="221.634" scale_x="2.03087" scale_y="2.09332"/>
                </key>
                <key id="2" time="379" spin="-1">
                    <object folder="0" file="0" x="16.64654" y="-33.321177" pivot_x="0.520126" pivot_y="0.487843" angle="113.199"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="16.64654" y="-33.321177" pivot_x="0.520126" pivot_y="0.487843" scale_x="0.1" scale_y="0.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
