<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="swap_rock_shovel">
        <file id="0" name="swap_rock_shovel/swap_rock_shovel.png" width="256" height="512" pivot_x="0.533333" pivot_y="0.644444"/>
    </folder>
    <entity id="0" name="swap_rock_shovel">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_rock_shovel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.797468" y="69.620253"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
