<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="fox_mask">
        <file id="0" name="fox_mask/fox_mask.png" width="250" height="250" pivot_x="0.34" pivot_y="0.224"/>
    </folder>
    <entity id="0" name="fox_mask">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fox_mask">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-26" y="-63"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
