<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="hit_marks">
        <file id="0" name="hit_marks/hit_0.png" width="709" height="709" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hit_marks/hit_1.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hit_marks/hit_2.png" width="150" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hit_marks/hit_3.png" width="70" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hit_marks/hit_4.png" width="70" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hit_marks/hit_5.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hit_marks/hit_6.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hit_marks/hit_7.png" width="50" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hit_marks">
        <animation id="0" name="hit_marks_fx" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1986">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="2488">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="3" time="3995">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="4" time="3999">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="5" time="5004">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="6" time="5993">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="7" time="6542">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="8" time="7496">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="9" time="8002">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="10" time="8275">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="11" time="8493">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="12" time="10000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="hit_1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.009901" pivot_x="0.490099" pivot_y="0.5"/>
                </key>
                <key id="1" time="1986" spin="-1">
                    <object folder="0" file="1" x="0.009901" y="0" pivot_x="0.490099" pivot_y="0.5" angle="180"/>
                </key>
                <key id="2" time="3999" spin="-1">
                    <object folder="0" file="1" x="0.009901" y="-0" pivot_x="0.490099" pivot_y="0.5" angle="0"/>
                </key>
                <key id="3" time="5993" spin="-1">
                    <object folder="0" file="1" x="0.009901" y="0" pivot_x="0.490099" pivot_y="0.5" angle="183.366"/>
                </key>
                <key id="4" time="8493" spin="-1">
                    <object folder="0" file="1" x="0.009901" pivot_x="0.490099" pivot_y="0.5" angle="23.320095"/>
                </key>
                <key id="5" time="10000">
                    <object folder="0" file="1" x="0.009901" pivot_x="0.490099" pivot_y="0.5" angle="271.987561" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hit_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-74" y="50"/>
                </key>
                <key id="1" time="2488" spin="0">
                    <object folder="0" file="2" x="-84.79535" y="57.546599" pivot_x="0" pivot_y="1" scale_x="1.148431" scale_y="1.1532"/>
                </key>
                <key id="2" time="2488" spin="0">
                    <object folder="0" file="2" x="0.008854" y="-2.153512" pivot_x="0.49229" pivot_y="0.482309" scale_x="1.148431" scale_y="1.1532"/>
                </key>
                <key id="3" time="5004" spin="0">
                    <object folder="0" file="2" x="-0.176647" y="-1.71989" scale_x="0.909798" scale_y="0.927043"/>
                </key>
                <key id="4" time="5004" spin="0">
                    <object folder="0" file="2" x="-67.359343" y="46.272247" scale_x="0.909798" scale_y="0.927043"/>
                </key>
                <key id="5" time="6542" spin="0">
                    <object folder="0" file="2" x="-82.756666" y="60.643403" scale_x="1.084329" scale_y="1.198269"/>
                </key>
                <key id="6" time="8002" spin="0">
                    <object folder="0" file="2" x="-67.88926" y="47.130897" scale_x="0.891652" scale_y="0.929781"/>
                </key>
                <key id="7" time="8493" spin="0">
                    <object folder="0" file="2" x="-17.268932" y="18.311451" scale_x="0.244745" scale_y="0.33362" a="0"/>
                </key>
                <key id="8" time="10000" spin="0">
                    <object folder="0" file="2" x="-74" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hit_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="67.521739" y="110.086957"/>
                </key>
                <key id="1" time="3995" spin="0">
                    <object folder="0" file="3" x="68.101034" y="110.666251" pivot_x="0" pivot_y="1"/>
                </key>
                <key id="2" time="3995" spin="0">
                    <object folder="0" file="3" x="0.38048" y="-2.110032" pivot_x="-0.967436" pivot_y="0.436119"/>
                </key>
                <key id="3" time="7496" spin="0">
                    <object folder="0" file="3" x="0.888142" y="-1.60237"/>
                </key>
                <key id="4" time="7496" spin="0">
                    <object folder="0" file="3" x="68.608696" y="111.173913"/>
                </key>
                <key id="5" time="8275" spin="0">
                    <object folder="0" file="3" x="104.140106" y="110.835758" a="0"/>
                </key>
                <key id="6" time="10000" spin="0">
                    <object folder="0" file="3" x="67.521739" y="110.086957" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hit_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-134.608696" y="105.391304"/>
                </key>
                <key id="1" time="7496" spin="0">
                    <object folder="0" file="4" x="-135.695652" y="105.391304"/>
                </key>
                <key id="2" time="8275" spin="0">
                    <object folder="0" file="4" x="-181.009671" y="106.478261" a="0"/>
                </key>
                <key id="3" time="10000" spin="0">
                    <object folder="0" file="4" x="-134.608696" y="105.391304" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hit_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-230.782609" y="-117.26087"/>
                </key>
                <key id="1" time="7496" spin="0">
                    <object folder="0" file="5" x="-32.956522" y="20.782609"/>
                </key>
                <key id="2" time="10000" spin="0">
                    <object folder="0" file="5" x="-32.956522" y="20.782609" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="hit_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="185.652174" y="-120.347826"/>
                </key>
                <key id="1" time="7496" spin="0">
                    <object folder="0" file="6" x="-19.782609" y="23.130435"/>
                </key>
                <key id="2" time="10000" spin="0">
                    <object folder="0" file="6" x="-19.782609" y="23.130435" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="hit_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-24" y="204.130435"/>
                </key>
                <key id="1" time="7496" spin="0">
                    <object folder="0" file="7" x="-28.347826" y="36.73913"/>
                </key>
                <key id="2" time="10000" spin="0">
                    <object folder="0" file="7" x="-28.347826" y="36.73913" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
