<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="hit_marks">
        <file id="0" name="hit_marks/hit_0.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hit_marks/hit_1.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hit_marks/hit_2.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hit_marks/hit_3.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hit_marks/hit_4.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hit_marks/hit_5.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hit_marks/hit_6.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hit_marks/hit_7.png" width="1417" height="1417" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hit_marks">
        <animation id="0" name="hit_marks_fx" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="998">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="2000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="3" time="2001">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="4" time="2500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="5" time="3001">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="6" time="3500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="7" time="3874">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="8" time="3999">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="9" time="4145">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="10" time="4317">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="11" time="4499">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="12" time="4500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="13" time="4501">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="14" time="4525">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="15" time="4529">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="16" time="4701">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="17" time="4900">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="18" time="4902">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="19" time="4903">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="20" time="4904">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="21" time="4919">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="22" time="5000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="hit_1">
                <key id="0">
                    <object folder="0" file="1" x="9.104974" y="7.131524" pivot_x="0.508268" pivot_y="0.471825" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="1" x="9.337362" y="4.702786" pivot_x="0.508432" pivot_y="0.470111" angle="0"/>
                </key>
                <key id="2" time="2001">
                    <object folder="0" file="1" x="11.872841" y="7.963097" pivot_x="0.508432" pivot_y="0.470111" angle="180" scale_x="0.930511" scale_y="0.943434"/>
                </key>
                <key id="3" time="2001" spin="-1">
                    <object folder="0" file="1" x="12.089081" y="5.671743" pivot_x="0.508268" pivot_y="0.471825" angle="180" scale_x="0.930511" scale_y="0.943434"/>
                </key>
                <key id="4" time="4145" spin="0">
                    <object folder="0" file="1" x="4.702393" y="0.365661" pivot_x="0.508268" pivot_y="0.471825" angle="2.80542" scale_x="0.877401" scale_y="0.850764"/>
                </key>
                <key id="5" time="4902">
                    <object folder="0" file="1" x="4.702393" y="0.365661" pivot_x="0.508268" pivot_y="0.471825" angle="2.80542" scale_x="0.877401" scale_y="0.850764" a="0.032678"/>
                </key>
                <key id="6" time="5000" spin="-1">
                    <object folder="0" file="1" x="4.707485" y="0.369319" pivot_x="0.508268" pivot_y="0.471825" angle="2.927581" scale_x="0.877438" scale_y="0.850828" a="0.033344"/>
                </key>
            </timeline>
            <timeline id="1" name="hit_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="6.243751" y="0.03389" pivot_x="0.506249" pivot_y="0.46611" angle="0"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="2" x="6.243751" y="0.03389" pivot_x="0.506249" pivot_y="0.46611" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="2" time="2001" spin="0">
                    <object folder="0" file="2" x="6.243751" y="0.03389" pivot_x="0.506249" pivot_y="0.46611" angle="0"/>
                </key>
                <key id="3" time="3001" spin="0">
                    <object folder="0" file="2" x="6.243751" y="0.03389" pivot_x="0.506249" pivot_y="0.46611" angle="0"/>
                </key>
                <key id="4" time="3999" spin="0">
                    <object folder="0" file="2" x="6.243751" y="0.03389" pivot_x="0.506249" pivot_y="0.46611" angle="0"/>
                </key>
                <key id="5" time="4525" spin="0">
                    <object folder="0" file="2" x="6.243751" y="0.03389" pivot_x="0.506249" pivot_y="0.46611" angle="0" scale_x="0.348151" scale_y="0.363149"/>
                </key>
                <key id="6" time="5000" spin="0">
                    <object folder="0" file="2" x="6.243751" y="0.03389" pivot_x="0.506249" pivot_y="0.46611" angle="0" scale_x="0.348151" scale_y="0.363149"/>
                </key>
            </timeline>
            <timeline id="2" name="hit_3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-633.076923" y="750" angle="0"/>
                </key>
                <key id="1" time="3500" spin="0">
                    <object folder="0" file="3" x="-633.076923" y="750" angle="0" a="0.9931"/>
                </key>
                <key id="2" time="4701" spin="0">
                    <object folder="0" file="3" x="-633.076923" y="750" angle="0" a="0"/>
                </key>
                <key id="3" time="5000" spin="0">
                    <object folder="0" file="3" x="-633.076923" y="750" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hit_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-783.076923" y="753.846154" angle="0"/>
                </key>
                <key id="1" time="3500" spin="0">
                    <object folder="0" file="4" x="-783.076923" y="753.846154" angle="0" a="0.98621"/>
                </key>
                <key id="2" time="4701" spin="0">
                    <object folder="0" file="4" x="-783.076923" y="753.846154" angle="0" a="0"/>
                </key>
                <key id="3" time="5000" spin="0">
                    <object folder="0" file="4" x="-783.076923" y="753.846154" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hit_7">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-709.090909" y="863.636364" angle="0"/>
                </key>
                <key id="1" time="4501" spin="0">
                    <object folder="0" file="7" x="-700.09091" y="262.40559" angle="0"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="7" x="-700.094582" y="262.65089" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="hit_6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-609.090909" y="627.272727" angle="0"/>
                </key>
                <key id="1" time="4499" spin="0">
                    <object folder="0" file="6" x="-1196.56426" y="1089.655172" angle="0"/>
                </key>
                <key id="2" time="5000" spin="0">
                    <object folder="0" file="6" x="-1196.56426" y="1089.655172" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="hit_5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-818.181818" y="609.090909" angle="0"/>
                </key>
                <key id="1" time="4499" spin="0">
                    <object folder="0" file="5" x="-210.181818" y="1109.090909" angle="0"/>
                </key>
                <key id="2" time="4529" spin="0">
                    <object folder="0" file="5" x="-246.589004" y="1079.150789" angle="0" a="0"/>
                </key>
                <key id="3" time="5000" spin="0">
                    <object folder="0" file="5" x="-818.18182" y="609.09091" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
